# NODE
NODE_ENV=development
PORT=3000

# POSTGRES
POSTGRES_DB=mydb
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_PORT=5432

DATABASE_URL=postgresql://myuser:mypassword@localhost:5432/mydb
REDIS_HOST=localhost
REDIS_PORT=6379


# LibreTranslate
LIBRETRANSLATE_URL=http://libretranslate:5000
LIBRETRANSLATE_LANGS=en,uk

# API URL (з хоста)
NEXT_PUBLIC_API_URL=http://localhost:3001
JWT_SECRET=jklibkghj645+6486nu